<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Technology</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5fffa;
            color: #000;
        }

        header {
            font-family: 'Garamond', serif;
            background-color: #f5f5dc;
            color: #000;
            padding: 160px;
            text-align: center;
        }

        .menu-container {
            display: block;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #006400;
            padding: 20px;
            z-index: 1;
            transition: transform 0.7s ease-in-out, height 0.7s ease-in-out;
            transform: translateX(0%) translateY(-20%);
            height: 0;
            overflow: hidden;
        }

        nav.open {
            transform: translateX(0) translateY(0);
            height: auto;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0.5em 0;
            transition: color 0.7s ease-in-out;
        }

        nav a:hover {
            color: #fff;
        }

        #menuToggle {
            display: block;
            flex-direction: column;
            cursor: pointer;
        }

        #menuToggle span {
            height: 3px;
            width: 25px;
            background-color: #fff;
            margin: 4px;
            display: block;
            transition: background-color 0.7s ease-in-out;
        }

        #menuToggle:hover span {
            background-color: #fff;
        }

        section {
            margin: 20px;
            padding: 15px;
            background-color: #7fffd4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: justify;
        }
       
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 600px;
            height: 400px;
        }

        footer {
            background-color: #006400;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aurora State College of Technology</h1>
        <h1>School of Information Technology</h1>
    </header>

    <div class="menu-container">
        <nav>
            <div id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="#Home">Home</a>
            <a href="#Achievements">Achievements</a>
            <a href="#Past Events">Past Events</a>
            <a href="#About Us">About Us</a>
        </nav>
    </div>

    <section id="Home">
        <p>The School of Information Technology caters the highest percentage of the student population. Its separation from the Department of Engineering and Technology was approved by the BOT on May 13, 2008. As a separate department, it is manned by seven regular instructors, two temporary status and two contract of service instructors back then. Headed by their Dean, Dr. Mayreen V. Amazona, it continues to provide quality trainings needed by the students.</p>
    </section>

    <section id="Home">
    <center><h2>Milestones</h2></center>
    </section>
   
    <section>
        <h3><a href="https://m.facebook.com/story.php?story_fbid=pfbid02h5NRyTFg4HdqsHWT6TGGW8DFjd5x8jhHrKgDomzNp4BkvEzV9rJiBygVTo1UzQVAl&id=100064935484482&mibextid=Nif5oz">Hyper Interdisciplinary Conference In The Philippines 2023</a> </h3>
        <p>On November 11, 2023, the School of Information Technology, along with universities across the country, witnessed a convergence of brilliant minds and groundbreaking ideas at the Hyper Interdisciplinary Conference in the Philippines 2023. The event served as a dynamic platform for professionals, researchers, and enthusiasts to delve into the transformative realm of reformative technologies. From artificial intelligence to sustainable energy solutions, the conference sparked insightful discussions on how these innovations can be tailored for localized impact, addressing unique challenges within the Philippine context.</p>
    </section>
   
    <section>
    <center> <img src="C:\Users\John Lenard Guleng\Downloads\hict.jpg" alt="hict"> </center>
    </section>

    <section id="Home">     
    <p>As the conference concluded, attendees left with more than just knowledge; they carried with them a sense of shared purpose and a commitment to applying these reformative technologies in their respective fields. The HICPH 2023 not only showcased the cutting-edge advancements in technology but also ignited a spark for positive change. It served as a testament to the Philippines' capacity to harness innovation for the greater good, leaving a lasting impact on the nation's technological landscape.
Gratitude to Department of Science and Technology (DOST) for inviting us, the SoIT to the HICPH 2023 for the priceless knowledge and powerful wisdom. Ready to bring this wealth of insights back to our school, sharing with fellow peers, leaders, classmates, and fueling collective growth. </p>
    </section>
 
    <section id="Achievements">
    <center><h2>Achievements</h2></center>
    </section>

    <section>
        <h3><a href="https://m.facebook.com/story.php?story_fbid=pfbid02vudPVVBBhZaJQjUD6jhgYTvZD9m9ckCE8oHPvbQxtxVKvEyG1mGPxPW1S7qjquaHl&id=100064935484482&mibextid=Nif5oz">SoIT Cheerdance Champion</a></h3>
        <p>We stand together in awe and excitement as we celebrate the indomitable spirit and unwavering determination of our Cheerdance champion this year 2023 - SoIT.
As School of Information Technology takes the dance floor, remember that it's not just about the choreography and cheers, it's allabout celebrating their spirit of never giving up. They have triumphed over adversities that could have shattered their dreams, at this moment, they stand as champions of unwavering determination, courage, and unity. They've embraced their past challenges, setbacks, and failures, using them as stepping stones to reach new heights of success. Their failures have risen, and filt us in this position. This journey has been marked by countless hours of practice, determination, and the ability to rise above every challenge. They've faced setbacks and disappointments that might have broken others, but these experiences have only made them stronger and more united as a team.They all rise above these challenges, showing that working together and being determined are what make them really strong.</p>
    </section>

    <section>
    <center> <img src="C:\Users\John Lenard Guleng\Downloads\cheerdance.jpg" alt="soit"> </center>
    </section>

    <section id="Past Events">
    <center><h2>Past Events</h2></center>
    </section>
   
    <section>
    <h3><a href="https://m.facebook.com/story.php?story_fbid=pfbid0e82BFvcYigYrqZQj1X1pcignJbfefi8vZaogukqHRw6oAkVUhgUmHPDU7tWPoYcQl&id=100064935484482&mibextid=Nif5oz">Ascotians Unite</a></h3>
    <p> On the 1st day of December, 2023, ASCOT's 𝐆𝐨𝐛𝐲𝐞𝐫𝐧𝐨 𝐝𝐞 𝐀𝐠𝐡𝐚𝐦 𝐏𝐨𝐥𝐢𝐭𝐢𝐤𝐚 made history with their first event. This seminar focused on pomoting Respect, Inclusivity, Diversity, and Equality that sets a commendable standard.
Congratulations on this significant milestone, and a warm welcome to the newly established, Students' Organization of Political Science. This event marks a momentous step towards encouraging the community that champions PRIDE. It was not just an event, It felt like a warm welcome , strengthening that AITECHS as a steadfast ally. Best of luck on your future endeavors, AITECHS supports your initiatives to the fullest extent.
Together, let's continue creating spaces of resistance that truly embrace and empower the LGBTQIA+ community.
With the theme; "𝐁𝐚𝐤𝐥𝐚𝐧𝐠 𝐋𝐮𝐦𝐚𝐥𝐚𝐛𝐚𝐧: 𝐍𝐚𝐯𝐢𝐠𝐚𝐭𝐢𝐧𝐠 𝐬𝐩𝐚𝐜𝐞𝐬 𝐨𝐟 𝐑𝐞𝐬𝐢𝐬𝐭𝐚𝐧𝐜𝐞 𝐭𝐨𝐰𝐚𝐫𝐝𝐬 𝐁𝐮𝐢𝐥𝐝𝐢𝐧𝐠 𝐒𝐚𝐟𝐞𝐫 𝐒𝐩𝐚𝐜𝐞𝐬 𝐟𝐨𝐫 𝐭𝐡𝐞 𝐋𝐆𝐁𝐓𝐐𝐈𝐀+ 𝐂𝐨𝐦𝐦𝐮𝐧𝐢𝐭𝐲."</p>
    </section>

    <section>
    <center> <img src="C:\Users\John Lenard Guleng\Downloads\lgbtq.jpg" alt="lgbtq"> </center>
    </section>


    <section id="About Us">
        <h2>About Us</h2>
        <p>We are a group of students from SoIT_ACT 2-A, and this website serves only as a final project for our subject ITSYS102. The website is about the School of Information Technology. It aims to promote the achievements, milestones, and offers of ASCOT - School of Information Technology.</p>
        <p>Visit School of Information Technology</p>
        <a href="https://www.ascot.edu.ph/academics/department-of-information-technology/?fbclid=IwAR1q4Unzre-HRKpfW4RNT8jNtmuon14s6wCZwU0GcdjpSpBXna_qONg5jZQ">Department of Information Technology</a>
    </section>
 
    <section id="About Us">
        <h2>Contacts</h2>

        <h3>Lordgene Diaz</h3>
        <a href="https://www.facebook.com/profile.php?id=100065102771678&mibextid=eHce3h">Facebook: Lordgene Diaz</a>

        <h3>Jamaica Mostoles</h3>
        <a href="https://www.facebook.com/jamaica.mostoles.9?mibextid=eHce3h">Facebook: Jamaica Mostoles</a>

        <h3>Andrew Rivares</h3>
        <a href="https://www.facebook.com/andrew.rivares.7?mibextid=eHce3h">Facebook: Andrew Rivares</a>
    </section>

    <footer>
        <p>&copy; 2023 School of Information Technology | Aurora State College of Technology | Baler, Aurora</p>
    </footer>

    <script>
        const menuToggle = document.getElementById("menuToggle");
        const nav = document.querySelector("nav");

        menuToggle.addEventListener("click", function() {
            nav.classList.toggle("open");
        });
    </script>
</body>
</html>
